OPENAI_KEY_PERFIL=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

OPENAI_KEY_COPY=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

OPENAI_KEY_DECISAO=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

SUPABASE_URL=https://vmrjpgngmuisaqgnlbmh.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcmpwZ25nbXVpc2FxZ25sYm1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA4OTE2NywiZXhwIjoyMDY2NjY1MTY3fQ.PB81bGiy8eMxrG8ah8155D2weEtHa-aFzf71Lz_8GNM
